 /* Desktop Views ****************************/
 @media only screen and (min-width: 60em) {
	header img {
		width: 150px;
	}

	.headings h1 {
		font-size: 3rem;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
    }
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
	.herodiv {
		position: relative;
		margin: 10px auto;
		width: 960px;
		height: 457px;
	}
	.hero-ph {
		margin: 10px auto;
		width: 98%;
		height: 457px;
	}
	.contact {
       	max-width: 100%;
       	padding: 1.5em;
	}
	.map {
		display: inline-block;
		margin: 5px;

	}
	.contact-data {
		display: inline-block;
		margin: 5px;
	}
	.social {
		display: inline-block;
		text-align: center;
	  }
	.paragraphF {
		margin: 0 auto;
		max-width: 100%;
		padding: 1.5em 10em;
	}
	div.cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

